const Icons = {
  Drawer : require('@assets/icons/ic_drawer.png'),
  Logo : require('@assets/icons/AppTopLogo.png'),
  Search : require('@assets/icons/ic_search.png'),
  Cart : require('@assets/icons/ic_cart.png'),
  Deals : require('@assets/icons/ic_deals.png'),
  Favorite : require('@assets/icons/ic_favorite.png'),
  FavoriteSelected : require('@assets/icons/ic_favorite_selected.png'),
  Share : require('@assets/icons/ic_share.png'),
  Home : require('@assets/icons/ic_home.png'),
  User : require('@assets/icons/user.png'),
  Delete : require('@assets/icons/ic_delete.png'),
  EnFlag : require('@assets/icons/english.png'),
  ArFlag : require('@assets/icons/arabic.png'),
  Selected : require('@assets/icons/ic_selected.png'),
  Close : require('@assets/icons/ic_close.png'),
  UncheckCircle : require('@assets/icons/uncheck_circle.png'),
  CheckCircle : require('@assets/icons/check_circle.png'),
  DownArrow : require('@assets/icons/ic_down_arrow.png'),
  Address : require('@assets/icons/ic_address.png'),
  Shipping : require('@assets/icons/ic_shipping.png'),
  Star : require('@assets/icons/ic_star.png'),
  Language : require('@assets/icons/ic_language.png'),
  Feedback : require('@assets/icons/ic_feedback.png'),
  SignOut : require('@assets/icons/ic_sign_out.png'),
  Add : require('@assets/icons/ic_add.png'),
  MenuBg: require('@assets/icons/imageBg.png'),
  RightIcon: require('@assets/icons/rightIcon.png'),
  Add2: require('@assets/icons/ic_add_2.png'),
  Add3: require('@assets/icons/ic_add_3.png'),
  Minus:require('@assets/icons/minus.png'),
  Account: require('@assets/icons/ic_account.png'),
  Notification: require('@assets/icons/ic_notification.png'),
  NotificationActive: require('@assets/icons/ic_notification_2.png'),
  Refresh: require('@assets/icons/ic_refresh.png'),
  Balance: require('@assets/icons/ic_balance.png'),
  Home2: require('@assets/icons/ic_home_2.png'),
  Alipay: require('@assets/icons/ic_alipay.png'),
  Amazon: require('@assets/icons/ic_amazon.png'),
  Dribbble: require('@assets/icons/ic_dribbble.png'),
  Dropbox: require('@assets/icons/ic_dropbox.png'),
  Invision: require('@assets/icons/ic_invision.png'),
  Itunes: require('@assets/icons/ic_itunes.png'),
  Other: require('@assets/icons/ic_other.png'),
  Payoneer: require('@assets/icons/ic_payoneer.png'),
  Paypal: require('@assets/icons/ic_paypal.png'),
  Tokopedia: require('@assets/icons/ic_tokopedia.png'),
  Casino: require('@assets/icons/ic_casino.png'),
  Egames: require('@assets/icons/ic_egames.png'),
  FishHunter: require('@assets/icons/ic_fish_hunter.png'),
  Lottery: require('@assets/icons/ic_lottery.png'),
  Poker: require('@assets/icons/ic_poker.png'),
  Racing: require('@assets/icons/ic_racing.png'),
  Sports: require('@assets/icons/ic_sports.png'),
  Dollar:require('@assets/icons/dollar.jpg'),
  Logo1:require('@assets/icons/logo2.png'),
  ArrowUp:require('@assets/icons/ic_arrow_up.png'),
  ArrowDown:require('@assets/icons/ic_arrow_down.png'),
  Redo:require('@assets/icons/redo.png'),
  Fa:require('@assets/icons/rightarrow.png'),
  Updown:require('@assets/icons/updown.png'),
  AvatarPro:require('@assets/icons/ic_profile.jpg'),
  More:require('@assets/icons/more.png'),
  ArrowLeft:require('@assets/icons/ic_arrow_left.png'),
  ArrDown:require('@assets/icons/arrowdown.png'),
  UpArrow:require('@assets/icons/uparrow.png'),
  tsBeauty:require('@assets/icons/ts_beauty.png'),
  tsBill:require('@assets/icons/ts_bill.png'),
  tsEducation:require('@assets/icons/ts_education.png'),
  tsEntertainment:require('@assets/icons/ts_entertainment.png'),
  tsFood:require('@assets/icons/ts_food.png'),
  tsHealth:require('@assets/icons/ts_healthcare.png'),
  tsKids:require('@assets/icons/ts_kids.png'),
  tsPets:require('@assets/icons/ts_pets.png'),
  tsSport:require('@assets/icons/ts_sport.png'),
  tsTransport:require('@assets/icons/ts_transport.png'),
  tsTravel:require('@assets/icons/ts_travel.png'),
  CreditCard:require('@assets/icons/ic_credit_card.png'),
  Deposit:require('@assets/icons/ic_deposit.png'),
  Reload:require('@assets/icons/ic_reload.png'),
  Transfer:require('@assets/icons/ic_transfer.png'),
  Right:require('@assets/icons/right-arrow.png'),
  Left:require('@assets/icons/back.png'),
  Games:require('@assets/icons/ic_games.png'), //Bagas
    AppIconLogo : require('@assets/icons/ic_logos2.png'),
    AppBG : require('@assets/icons/app_bg.jpg'),
    icSetting:require('@assets/icons/ic_settings.png'),
    icDots:require('@assets/icons/ic_dots3.png'),
    icWalletCoin:require('@assets/icons/ic_walletCoin.png'),
    icWalletExchange:require('@assets/icons/ic_walletExchange.png'),
    icTransHistory:require('@assets/icons/ic_transHistory.png'),
    icSorry : require('@assets/icons/ic_sorry.png'),
    ic_draggable:require('@assets/icons/ic_draggable.png'),
    icLeftRounded:require('@assets/icons/ic_left_rounded.png'),
    icWarning:require('@assets/icons/ic_warning.png'),
  Upload:require('@assets/icons/upload.png'),
}

export default Icons
