export const CLEAR_DATA_MENU = "CLEAR_DATA_MENU"
export const CLEAR_DATA_BANNER = "CLEAR_DATA_BANNER"
export const CLEAR_DATA_BALANCE = "CLEAR_DATA_BALANCE"

export const GET_FIREBASE_PENDING = "GET_FIREBASE_PENDING"
export const GET_FIREBASE_SUCCESS = "GET_FIREBASE_SUCCESS"
export const GET_FIREBASE_FAIL = "GET_FIREBASE_FAIL"

export const GET_GAME_PENDING = "GET_GAME_PENDING"
export const GET_GAME_SUCCESS = "GET_GAME_SUCCESS"
export const GET_GAME_FAIL = "GET_GAME_FAIL"

export const REQUEST_ALL_PENDING = "REQUEST_ALL_PENDING"
export const REQUEST_ALL_SUCCESS = "REQUEST_ALL_SUCCESS"
export const REQUEST_ALL_FAIL = "REQUEST_ALL_FAIL"

export const LOGIN_PENDING = "LOGIN_PENDING"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_FAIL = "LOGIN_FAIL"

export const SUBMIT_DEPOSIT_PENDING = "SUBMIT_DEPOSIT_PENDING"
export const SUBMIT_DEPOSIT_SUCCESS = "SUBMIT_DEPOSIT_SUCCESS"
export const SUBMIT_DEPOSIT_FAIL = "SUBMIT_DEPOSIT_FAIL"

export const GET_MENU_PENDING = "GET_MENU_PENDING"
export const GET_MENU_SUCCESS = "GET_MENU_SUCCESS"
export const GET_MENU_FAIL = "GET_MENU_FAIL"

export const GET_BANK_PENDING = "GET_BANK_PENDING"
export const GET_BANK_SUCCESS = "GET_BANK_SUCCESS"
export const GET_BANK_FAIL = "GET_BANK_FAIL"

export const GET_RECENT_TRANSACTION_PENDING = "GET_RECENT_TRANSACTION_PENDING"
export const GET_RECENT_TRANSACTION_SUCCESS = "GET_RECENT_TRANSACTION_SUCCESS"
export const GET_RECENT_TRANSACTION_FAIL = "GET_RECENT_TRANSACTION_FAIL"


export const SET_ACTIVE_MENU = "SET_ACTIVE_MENU"

export const FORGOTPASSWORD_SUCCESS="FORGOTPASSWORD_SUCCESS"
export const FORGOTPASSWORD_PENDING="FORGOTPASSWORD_PENDING"
export const FORGOTPASSWORD_FAIL="FORGOTPASSWORD_FAIL"

export const INPUTCODE_SUCCESS="INPUTCODE_SUCCESS"
export const INPUTCODE_PENDING="INPUTCODE_PENDING"
export const INPUTCODE_FAIL="INPUTCODE_FAIL"

export const RESETPASSWORD_SUCCESS="RESETPASSWORD_SUCCESS"
export const RESETPASSWORD_PENDING="RESETPASSWORD_PENDING"
export const RESETPASSWORD_FAIL="RESETPASSWORD_FAILS"

export const SET_PRODUCT_MESSAGE = "SET_PRODUCT_MESSAGE"

export const GET_ADMIN_TOKEN_PENDING = "GET_ADMIN_TOKEN_PENDING"
export const GET_ADMIN_TOKEN_SUCCESS = "GET_ADMIN_TOKEN_SUCCESS"
export const GET_ADMIN_TOKEN_FAIL = "GET_ADMIN_TOKEN_FAIL"

export const GET_PROMOTIONS_SLIDERS_PENDING = "GET_PROMOTIONS_SLIDERS_PENDING"
export const GET_PROMOTIONS_SLIDERS_SUCCESS = "GET_PROMOTIONS_SLIDERS_SUCCESS"
export const GET_PROMOTIONS_SLIDERS_FAIL = "GET_PROMOTIONS_SLIDERS_FAIL"

export const POST_CHANGE_PASS_PENDING = "POST_CHANGE_PASS_PENDING"
export const POST_CHANGE_PASS_SUCCESS = "POST_CHANGE_PASS_SUCCESS"
export const POST_CHANGE_PASS_FAIL = "POST_CHANGE_PASS_FAIL"

export const POST_CHANGE_PROFILE_PENDING = "POST_CHANGE_PROFILE_PENDING"
export const POST_CHANGE_PROFILE_SUCCESS = "POST_CHANGE_PROFILE_SUCCESS"
export const POST_CHANGE_PROFILE_FAIL = "POST_CHANGE_PROFILE_FAIL"

export const GET_HOME_BALANCE_INFO_PENDING = "GET_HOME_BALANCE_INFO_PENDING"
export const GET_HOME_BALANCE_INFO_SUCCESS = "GET_HOME_BALANCE_INFO_SUCCESS"
export const GET_HOME_BALANCE_INFO_FAIL = "GET_HOME_BALANCE_INFO_FAIL"

export const GET_CATEGORIES_PENDING = "GET_CATEGORIES_PENDING"
export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS"
export const GET_CATEGORIES_FAIL = "GET_CATEGORIES_FAIL"

export const GET_PRODUCTS_FOR_HOME_PENDING = "GET_PRODUCTS_FOR_HOME_PENDING"
export const GET_PRODUCTS_FOR_HOME_SUCCESS = "GET_PRODUCTS_FOR_HOME_SUCCESS"
export const GET_PRODUCTS_FOR_HOME_FAIL = "GET_PRODUCTS_FOR_HOME_FAIL"

export const GET_PRODUCTS_BY_CATEGORY_PENDING = "GET_PRODUCTS_BY_CATEGORY_PENDING"
export const GET_PRODUCTS_BY_CATEGORY_SUCCESS = "GET_PRODUCTS_BY_CATEGORY_SUCCESS"
export const GET_PRODUCTS_BY_CATEGORY_MORE = "GET_PRODUCTS_BY_CATEGORY_MORE"
export const GET_PRODUCTS_BY_CATEGORY_FAIL = "GET_PRODUCTS_BY_CATEGORY_FAIL"

export const GET_CHILD_CATEGORIES_INFO_PENDING = "GET_CHILD_CATEGORIES_INFO_PENDING"
export const GET_CHILD_CATEGORIES_INFO_SUCCESS = "GET_CHILD_CATEGORIES_INFO_SUCCESS"
export const GET_CHILD_CATEGORIES_INFO_FAIL = "GET_CHILD_CATEGORIES_INFO_FAIL"


export const SEARCH_PRODUCTS_PENDING = "SEARCH_PRODUCTS_PENDING"
export const SEARCH_PRODUCTS_SUCCESS = "SEARCH_PRODUCTS_SUCCESS"
export const SEARCH_PRODUCTS_MORE = "SEARCH_PRODUCTS_MORE"
export const SEARCH_PRODUCTS_FAIL = "SEARCH_PRODUCTS_FAIL"

export const ADD_PRODUCT_TO_WISHLIST = "ADD_PRODUCT_TO_WISHLIST"
export const REMOVE_PRODUCT_TO_WISHLIST = "REMOVE_PRODUCT_TO_WISHLIST"

export const ADD_PRODUCT_TO_CART = "ADD_PRODUCT_TO_CART"
export const REMOVE_PRODUCT_TO_CART = "REMOVE_PRODUCT_TO_CART"
export const CHANGE_PRODUCT_QUANTITY = "CHANGE_PRODUCT_QUANTITY"

export const SIGN_UP_PENDING = "SIGN_UP_PENDING"
export const SIGN_UP_SUCCESS = "SIGN_UP_SUCCESS"
export const SIGN_UP_FAIL = "SIGN_UP_FAIL"

export const SIGN_IN_PENDING = "SIGN_IN_PENDING"
export const SIGN_IN_SUCCESS = "SIGN_IN_SUCCESS"
export const SIGN_IN_FAIL = "SIGN_IN_FAIL"

export const GET_SHIPPING_METHODS_PENDING = "GET_SHIPPING_METHODS_PENDING"
export const GET_SHIPPING_METHODS_SUCCESS = "GET_SHIPPING_METHODS_SUCCESS"
export const GET_SHIPPING_METHODS_FAIL = "GET_SHIPPING_METHODS_FAIL"

export const GET_CUSTOMER_INFO_PENDING = "GET_CUSTOMER_INFO_PENDING"
export const GET_CUSTOMER_INFO_SUCCESS = "GET_CUSTOMER_INFO_SUCCESS"
export const GET_CUSTOMER_INFO_FAIL = "GET_CUSTOMER_INFO_FAIL"

export const SET_SHIPPING_INFO = "SET_SHIPPING_INFO"

export const GET_PAYMENT_METHODS_PENDING = "GET_PAYMENT_METHODS_PENDING"
export const GET_PAYMENT_METHODS_SUCCESS = "GET_PAYMENT_METHODS_SUCCESS"
export const GET_PAYMENT_METHODS_FAIL = "GET_PAYMENT_METHODS_FAIL"

export const CREATE_ORDER_PENDING = "CREATE_ORDER_PENDING"
export const CREATE_ORDER_SUCCESS = "CREATE_ORDER_SUCCESS"
export const CREATE_ORDER_FAIL = "CREATE_ORDER_FAIL"

export const SET_SHIPPING_ADDRESS = "SET_SHIPPING_ADDRESS"

export const SET_LANGUAGE = "SET_LANGUAGE"

export const SIGN_OUT = "SIGN_OUT"

export const SET_MY_ADDRESS = "SET_MY_ADDRESS"

export const GET_MY_ORDERS_PENDING = "GET_MY_ORDERS_PENDING"
export const GET_MY_ORDERS_SUCCESS = "GET_MY_ORDERS_SUCCESS"
export const GET_MY_ORDERS_FAIL = "GET_MY_ORDERS_FAIL"
export const LOGOUT = "LOGOUT"

export const POST_TRANFER_PENDING = "POST_TRANFER_PENDING"
export const POST_TRANFER_SUCCESS = "POST_TRANFER_SUCCESS"
export const POST_TRANFER_FAIL = "POST_TRANFER_FAIL"

export const SET_MODAL_TRANFER = "SET_MODAL_TRANFER"